<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Aug 12 2016 03:40:27 GMT+0000 (UTC) -->
<html data-wf-page="5787d1a010c15d96514605a1" data-wf-site="5787d19f10c15d9651460569">
<head>
  <meta charset="utf-8">
  <title>Bound</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/boundco.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-container"><img class="logo" src="images/boun324345.jpg" width="197">
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="contact.html">Early Access</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="centered hero-section">
    <div class="w-container" data-ix="new-interaction">
      <h1 class="hero-heading" data-ix="fade-in-bottom-page-loads">This is bound</h1>
      <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">Time is Money</div>
      <div data-ix="fade-in-bottom-page-loads"><a class="button" href="contact.html">Early Access</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">What is bound?</h2>
        <div class="center section-subheading">The modern age reminder system</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/feather-15-white.svg">
            <h3>Plan</h3>
            <p class="text"><span>Tell Bound when your <span xmlns="http://www.w3.org/1999/xhtml">meeting </span>is. Simply set the date, time, and location.</span>
            </p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/feather2-17-white.svg" width="210">
            <h3>bet</h3>
            <p class="text"><span>Bound will reward you or penalize you for attending or missing meetings.</span>
            </p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/social-34-white.svg">
            <h3>improve</h3>
            <p class="text">Improve your time management skills and never be late again.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accent section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading white">How does Bound work?</h2>
        <div class="center off-white section-subheading"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="transparent white-box"><img src="images/friends1.jpg" width="563">
            <h3 class="white-text"><br>Bet your friends</h3>
            <p class="white-text">Place a bet as an incentive to get to a meeting on time. It can be for work, friends, etc.</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="transparent white-box"><img src="images/bruh2.jpeg" width="350">
            <h3 class="white-text"><br>Win cash or lose cash</h3>
            <p class="white-text">If you get there on time, you'll win your friend's bet. If you're late, your friend will win yours.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">meet the team</h2>
      </div>
    </div>
    <div><img class="emily" height="100" src="images/Emily1.jpg" width="150"><img src="images/LG_56.jpg" width="150"><img class="victor" src="images/13728328_1168284676563214_1017517743_o.jpg" width="150">
    </div>
    <div class="w-container">
      <div class="text"></div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4">
          <h5>About Bound</h5>
          <p>Created in Boston, MA, by six young teenagers.</p>
        </div>
        <div class="spc w-col w-col-4">
          <h5>useful links</h5><a class="footer-link" href="contact.html">Early access</a><a class="footer-link" href="mailto:boundandcompany@gmail.com">Contact</a>
        </div>
        <div class="w-col w-col-4">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="images/social-18.svg" width="20"><a class="footer-link with-icon" href="http://www.twitter.com/boundcompany" target="_blank">Twitter</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="images/social-03.svg" width="20"><a class="footer-link with-icon" href="https://www.facebook.com/boundcompany" target="_blank">Facebook</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="center footer">
    <div class="w-container">
      <div class="footer-text">Copyright Bound 2015</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>